apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.fox.myday"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //Define version
    def circle_image_view_version = "3.0.1"
    def material_version = "1.2.0-alpha01"
    def cardview_version = "1.0.0"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //Google material
    implementation "com.google.android.material:material:$material_version"
    //CircleImageView
    implementation "de.hdodenhof:circleimageview:$circle_image_view_version"
    //card view
    implementation "androidx.cardview:cardview:$cardview_version"
    //timesquare
    implementation 'com.squareup:android-times-square:1.6.5@aar'
    //week view calendar custom
    implementation 'com.github.alamkanak:android-week-view:1.2.6'

}
