<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RadioGroup
        android:id="@+id/rdgcalendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">

        <RadioButton
            android:id="@+id/rdoviewday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Daily View " />

        <RadioButton
            android:id="@+id/rdoviewweek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Weekly View" />

        <RadioButton
            android:id="@+id/rdoviewmonth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Monthly View" />

        <RadioButton
            android:id="@+id/rdoviewyear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Yearly View" />

        <RadioButton
            android:id="@+id/rdoeventlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Simple Events List" />
    </RadioGroup>
</LinearLayout>